*{
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
:root{
    --sidebar-background: #1d4ed8;
    --txt-color:#eff6ff;
    --txt-color-main:#cbd5e1;
}
body{
    overflow: hidden;
    
}
.container{
    display: grid;
    grid-template-columns: 2fr 8fr;
    height: 100%;
}
.main{
    background-color: white;
    height: 100vh;
}
.sidebar{
    background-color: var(--sidebar-background);
    color: var(--txt-color);
    height: 100vh;
}
.logo-txt{
    display:flex;
    justify-content: flex-start;
    align-items: center;
    margin: 10px 10px;
    gap: 10px;
}
.logo-txt h1{
    font-size: 1.4rem;
}
.logo-txt>svg       {
    width: 4vw;
    height: auto;
    fill: white;

}
.icon-txt{
    display: flex;
    flex-direction: row;
    margin: 30px 10%;
    justify-content: flex-start;
    align-items: center;
    gap: 25px;
}
.icon-txt svg{
    width: 10%;
    height: auto;
    fill: white;
}
.icon-txt p{
    font-size: 1.2rem;
    font-weight:bold;
}
#message{
    transform: scaleX(-1) ;
}
.other-options{
    margin-top:10vh;
}
.main{
    display: grid;
    grid-template-rows: 20% 80%;
}
.header{
    display: flex;
    flex-direction: column;
}
.header svg{
    width: 2dvw;
    height: auto;
}
.content{
    background-color: var(--txt-color-main);
}
.nav-bar, .intro, .left-side-intro , .right-side-intro{
    display: inline-flex;
    align-items: center;
    margin: 1dvh 2dvw;
}
.nav-bar input{
    width: 40vw;
    height: auto;
    border-radius: 10px;
    background-color: var(--txt-color-main);
    border: 1px solid var(--txt-color-main);
    margin-left: 20px;
    margin-right: 70px;
}
.right-side{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-left: 10vw;
    gap: 30px;
}
.right-side img{
    height:6dvh;
    width: auto;
}
.intro img{
    height: 8vh;
    width: auto;
}
.left-side-intro{
    align-items: center;
    gap: 1.5vw;
}
.left-side-intro p{
    font-weight: bold;
    font-size: 20px;
}
.bn632-hover {
    width: 160px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    margin: 20px;
    height: 55px;
    text-align:center;
    border: none;
    background-size: 300% 100%;
    border-radius: 50px;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
  }
  
  .bn632-hover:hover {
    background-position: 100% 0;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
  }
  
  .bn632-hover:focus {
    outline: none;
  }
  
  .bn632-hover.bn26 {
    background-image: linear-gradient(
      to right,
      #25aae1,
      #4481eb,
      #04befe,
      #3f86ed
    );
    box-shadow: 0 4px 15px 0 rgba(65, 132, 234, 0.75);
  }
.right-side-intro{
    margin-left: 28vw;;
}
.right-side-intro button{
    height: 5vh;
    width: 10vh;
}
.first, .second, .last{
    overflow: hidden;
}
.content{
    display: grid;
    grid-template-columns: 6fr 2fr;
}
.projects{
    grid-column: 1/2;
    grid-row: 1/4;
    gap:20px;
    margin: 2%;
    font-size: 1rem;
}
.announcements{
    grid-area: 1/2/2/2;
    gap: 20px;
    margin: 8%;
}
.announcements h4 ,.trending h4{
    margin-bottom: 2%;
}
.announcement-content{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
    align-items:center;
    background-color: var(--txt-color);
    border-radius: 5%;
    height: 100%;
    text-align: left;
}
.announcement-content p{
    font-size: 0.7rem;
    text-align: left;
    color: gray;
}
.first, .second , .last{
    height: 5dvh;
    width: 15dvw;
    padding: 1rem;
}
.line{
    width: 15dvw;
    border: 1px solid rgb(168, 163, 163);
}
.trending{
    
    grid-area: 2/2/4/2;
    margin: 8%;
    height: 40dvh;
    width: auto;
}
.trending img{
    height: 6dvh;
    width: auto;
}
.trending-content{

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    background-color: var(--txt-color);
    height: 80%;
    border-radius: 5%;
    padding: 5%;
}
.user{
    display: flex;
    flex-direction: row;
    gap: 15px;
    justify-content: center;
    align-items: center;
}
.user p{
    color: rgb(106, 104, 104);
    font-size: 0.8rem;
}
.cards{
    margin-top: 1%;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-template-rows: repeat(3, 2fr);
    gap: 20px;
}
.card{
    height:17dvh;
    width: auto;
    background-color: var(--txt-color);
    border-radius: 5%;
    padding: 5%;
    justify-content: space-around;
    font-size:1rem;
    display: flex;
    flex-direction: column;
    position: relative;
}
.card p{
    overflow: hidden;
}
.card-options{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding: 1dvw;
    gap: 1.1rem;
    bottom: 0px;
    right: 0;
}
.card svg{
    
    height: 3vh;
    width: auto;
}
